.{
    .name = .gittk,
    .version = "0.0.0",
    .fingerprint = 0x69d52067b6f7444e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.1222+5fb36d260",
    .dependencies = .{
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap#5289e0753cd274d65344bef1c114284c633536ea",
            .hash = "clap-0.11.0-oBajB-HnAQDPCKYzwF7rO3qDFwRcD39Q0DALlTSz5H7e",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
