.{
    .name = .gittk,
    .version = "0.0.0",
    .fingerprint = 0x69d52067b6f7444e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.1222+5fb36d260",
    .dependencies = .{
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/refs/tags/0.10.0.tar.gz",
            .hash = "clap-0.10.0-oBajB434AQBDh-Ei3YtoKIRxZacVPF1iSwp3IX_ZB8f0",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
